consultations.json (before)
[ {
  "id" : "C0001",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-08-25T00:00:00",
  "reason" : "hi",
  "notes" : "",
  "status" : "TREATED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0002",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-08-25T00:00:00",
  "reason" : "Sick",
  "notes" : "",
  "status" : "TREATED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0003",
  "patientId" : "P0002",
  "doctorId" : "D0001",
  "date" : "2025-08-25T00:00:00",
  "reason" : "I am sick",
  "notes" : "",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0004",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-01T00:00:00",
  "reason" : "Follow-up for C0001",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : "C0001"
}, {
  "id" : "C0005",
  "patientId" : "P0001",
  "doctorId" : "D0003",
  "date" : "2025-09-03T00:00:00",
  "reason" : "appointment",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0006",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-08T00:00:00",
  "reason" : "a",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0007",
  "patientId" : "P0016",
  "doctorId" : "D0003",
  "date" : "2025-08-26T00:00:00",
  "reason" : "sick",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0008",
  "patientId" : "P0001",
  "doctorId" : "D0002",
  "date" : "2025-09-04T00:00:00",
  "reason" : "i want to meet him",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0009",
  "patientId" : "P0001",
  "doctorId" : "D0005",
  "date" : "2025-09-05T03:00:00",
  "reason" : "",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0010",
  "patientId" : "P0001",
  "doctorId" : "D0003",
  "date" : "2025-09-03T04:00:00",
  "reason" : "a",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0011",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-01T07:00:00",
  "reason" : "sick",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0012",
  "patientId" : "P0005",
  "doctorId" : "D0001",
  "date" : "2025-09-01T04:00:00",
  "reason" : "sick",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0013",
  "patientId" : "P0005",
  "doctorId" : "D0001",
  "date" : "2025-09-01T06:00:00",
  "reason" : "sickk",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0014",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-29T15:00:00",
  "reason" : "Follow-up for C0006",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : "C0006"
}, {
  "id" : "C0015",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-08T03:00:00",
  "reason" : "Follow-up for C0002",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : "C0002"
}, {
  "id" : "C0016",
  "patientId" : "P0017",
  "doctorId" : "D0002",
  "date" : "2025-08-28T01:00:00",
  "reason" : "old",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0017",
  "patientId" : "P0018",
  "doctorId" : "D0004",
  "date" : "2025-08-28T01:00:00",
  "reason" : "might be sick",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0018",
  "patientId" : "P0008",
  "doctorId" : "D0005",
  "date" : "2025-08-28T01:00:00",
  "reason" : "lel",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0019",
  "patientId" : "P0005",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "1",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0020",
  "patientId" : "P0018",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "s",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0021",
  "patientId" : "P0018",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "s",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0022",
  "patientId" : "P0008",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "1",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0023",
  "patientId" : "P0018",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "hello",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0024",
  "patientId" : "P0012",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "s",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0025",
  "patientId" : "P0004",
  "doctorId" : "D0004",
  "date" : "2025-08-28T01:00:00",
  "reason" : "2",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
} ]

consultations.json (after)
[ {
  "id" : "C0001",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-08-25T00:00:00",
  "reason" : "hi",
  "notes" : "",
  "status" : "TREATED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0002",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-08-25T00:00:00",
  "reason" : "Sick",
  "notes" : "",
  "status" : "TREATED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0003",
  "patientId" : "P0002",
  "doctorId" : "D0001",
  "date" : "2025-08-25T00:00:00",
  "reason" : "I am sick",
  "notes" : "",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0004",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-01T00:00:00",
  "reason" : "Follow-up for C0001",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : "C0001"
}, {
  "id" : "C0005",
  "patientId" : "P0001",
  "doctorId" : "D0003",
  "date" : "2025-09-03T00:00:00",
  "reason" : "appointment",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0006",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-08T00:00:00",
  "reason" : "a",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0007",
  "patientId" : "P0016",
  "doctorId" : "D0003",
  "date" : "2025-08-26T00:00:00",
  "reason" : "sick",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0008",
  "patientId" : "P0001",
  "doctorId" : "D0002",
  "date" : "2025-09-04T00:00:00",
  "reason" : "i want to meet him",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0009",
  "patientId" : "P0001",
  "doctorId" : "D0005",
  "date" : "2025-08-28T03:00:00",
  "reason" : "",
  "notes" : "",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0010",
  "patientId" : "P0001",
  "doctorId" : "D0003",
  "date" : "2025-08-28T04:00:00",
  "reason" : "a",
  "notes" : "",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0011",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-01T07:00:00",
  "reason" : "sick",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0012",
  "patientId" : "P0005",
  "doctorId" : "D0001",
  "date" : "2025-09-01T04:00:00",
  "reason" : "sick",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0013",
  "patientId" : "P0005",
  "doctorId" : "D0001",
  "date" : "2025-09-01T06:00:00",
  "reason" : "sickk",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0014",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-29T15:00:00",
  "reason" : "Follow-up for C0006",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : "C0006"
}, {
  "id" : "C0015",
  "patientId" : "P0001",
  "doctorId" : "D0001",
  "date" : "2025-09-08T03:00:00",
  "reason" : "Follow-up for C0002",
  "notes" : "",
  "status" : "BOOKED",
  "calendarEventId" : null,
  "followUpOfId" : "C0002"
}, {
  "id" : "C0016",
  "patientId" : "P0017",
  "doctorId" : "D0002",
  "date" : "2025-08-28T01:00:00",
  "reason" : "old",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0017",
  "patientId" : "P0018",
  "doctorId" : "D0004",
  "date" : "2025-08-28T01:00:00",
  "reason" : "might be sick",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0018",
  "patientId" : "P0008",
  "doctorId" : "D0005",
  "date" : "2025-08-28T01:00:00",
  "reason" : "lel",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0019",
  "patientId" : "P0005",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "1",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0020",
  "patientId" : "P0018",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "s",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0021",
  "patientId" : "P0018",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "s",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0022",
  "patientId" : "P0008",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "1",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0023",
  "patientId" : "P0018",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "hello",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0024",
  "patientId" : "P0012",
  "doctorId" : "UNASSIGNED",
  "date" : "2025-08-28T01:00:00",
  "reason" : "s",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0025",
  "patientId" : "P0004",
  "doctorId" : "D0004",
  "date" : "2025-08-28T01:00:00",
  "reason" : "2",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
}, {
  "id" : "C0026",
  "patientId" : "P0001",
  "doctorId" : "D0005",
  "date" : "2025-08-28T02:00:00",
  "reason" : "",
  "notes" : "Queue",
  "status" : "ONGOING",
  "calendarEventId" : null,
  "followUpOfId" : null
} ]

consultations.json (diff)
@@ -82,20 +82,20 @@
   "id" : "C0009",
   "patientId" : "P0001",
   "doctorId" : "D0005",
-  "date" : "2025-09-05T03:00:00",
+  "date" : "2025-08-28T03:00:00",
   "reason" : "",
   "notes" : "",
-  "status" : "BOOKED",
+  "status" : "ONGOING",
   "calendarEventId" : null,
   "followUpOfId" : null
 }, {
   "id" : "C0010",
   "patientId" : "P0001",
   "doctorId" : "D0003",
-  "date" : "2025-09-03T04:00:00",
+  "date" : "2025-08-28T04:00:00",
   "reason" : "a",
   "notes" : "",
-  "status" : "BOOKED",
+  "status" : "ONGOING",
   "calendarEventId" : null,
   "followUpOfId" : null
 }, {
@@ -244,6 +244,16 @@
   "doctorId" : "D0004",
   "date" : "2025-08-28T01:00:00",
   "reason" : "2",
+  "notes" : "Queue",
+  "status" : "ONGOING",
+  "calendarEventId" : null,
+  "followUpOfId" : null
+}, {
+  "id" : "C0026",
+  "patientId" : "P0001",
+  "doctorId" : "D0005",
+  "date" : "2025-08-28T02:00:00",
+  "reason" : "",
   "notes" : "Queue",
   "status" : "ONGOING",
   "calendarEventId" : null,
