medications.json (before)
[ {
  "id" : "M0001",
  "name" : "Hehe",
  "code" : "Ass",
  "dosage" : "5x per day",
  "frequency" : "5x per wek",
  "route" : "mouth",
  "durationDays" : 30,
  "quantity" : 50,
  "instructions" : "HEHE",
  "notes" : "12"
}, {
  "id" : "M0002",
  "name" : "Paracetamol",
  "code" : "PCM",
  "dosage" : "500 mg",
  "frequency" : "Every 6 hours",
  "route" : "oral",
  "durationDays" : 5,
  "quantity" : 20,
  "instructions" : "Take after food",
  "notes" : ""
}, {
  "id" : "M0003",
  "name" : "Ibuprofen",
  "code" : "IBU",
  "dosage" : "200 mg",
  "frequency" : "Every 8 hours",
  "route" : "oral",
  "durationDays" : 7,
  "quantity" : 21,
  "instructions" : "Do not take on empty stomach",
  "notes" : "Avoid if ulcer"
}, {
  "id" : "M0004",
  "name" : "Amoxicillin",
  "code" : "AMX",
  "dosage" : "500 mg",
  "frequency" : "3 times daily",
  "route" : "oral",
  "durationDays" : 7,
  "quantity" : 21,
  "instructions" : "Complete full course",
  "notes" : ""
}, {
  "id" : "M0005",
  "name" : "Metformin",
  "code" : "MET",
  "dosage" : "500 mg",
  "frequency" : "Twice daily",
  "route" : "oral",
  "durationDays" : 30,
  "quantity" : 60,
  "instructions" : "With meals",
  "notes" : "Type 2 DM"
}, {
  "id" : "M0006",
  "name" : "Lisinopril",
  "code" : "LIS",
  "dosage" : "10 mg",
  "frequency" : "Once daily",
  "route" : "oral",
  "durationDays" : 30,
  "quantity" : 30,
  "instructions" : "Take at the same time each day",
  "notes" : "Monitor BP"
}, {
  "id" : "M0007",
  "name" : "Amlodipine",
  "code" : "AML",
  "dosage" : "5 mg",
  "frequency" : "Once daily",
  "route" : "oral",
  "durationDays" : 30,
  "quantity" : 30,
  "instructions" : "",
  "notes" : "May cause edema"
}, {
  "id" : "M0008",
  "name" : "Omeprazole",
  "code" : "OMP",
  "dosage" : "20 mg",
  "frequency" : "Once daily",
  "route" : "oral",
  "durationDays" : 14,
  "quantity" : 14,
  "instructions" : "Before breakfast",
  "notes" : ""
}, {
  "id" : "M0009",
  "name" : "Albuterol Inhaler",
  "code" : "ALB",
  "dosage" : "2 puffs",
  "frequency" : "Every 4-6 hours PRN",
  "route" : "inhalation",
  "durationDays" : 30,
  "quantity" : 1,
  "instructions" : "Shake well before use",
  "notes" : "Rescue inhaler"
}, {
  "id" : "M0010",
  "name" : "0",
  "code" : "",
  "dosage" : "",
  "frequency" : "",
  "route" : "",
  "durationDays" : null,
  "quantity" : null,
  "instructions" : "",
  "notes" : ""
} ]

medications.json (after)
[ {
  "id" : "M0001",
  "name" : "Hehe",
  "code" : "Ass",
  "dosage" : "5x per day",
  "frequency" : "5x per wek",
  "route" : "mouth",
  "price" : null,
  "durationDays" : 30,
  "quantity" : 50,
  "instructions" : "HEHE",
  "notes" : "12"
}, {
  "id" : "M0002",
  "name" : "Paracetamol",
  "code" : "PCM",
  "dosage" : "500 mg",
  "frequency" : "Every 6 hours",
  "route" : "oral",
  "price" : null,
  "durationDays" : 5,
  "quantity" : 20,
  "instructions" : "Take after food",
  "notes" : ""
}, {
  "id" : "M0003",
  "name" : "Ibuprofen",
  "code" : "IBU",
  "dosage" : "200 mg",
  "frequency" : "Every 8 hours",
  "route" : "oral",
  "price" : null,
  "durationDays" : 7,
  "quantity" : 21,
  "instructions" : "Do not take on empty stomach",
  "notes" : "Avoid if ulcer"
}, {
  "id" : "M0004",
  "name" : "Amoxicillin",
  "code" : "AMX",
  "dosage" : "500 mg",
  "frequency" : "3 times daily",
  "route" : "oral",
  "price" : null,
  "durationDays" : 7,
  "quantity" : 21,
  "instructions" : "Complete full course",
  "notes" : ""
}, {
  "id" : "M0005",
  "name" : "Metformin",
  "code" : "MET",
  "dosage" : "500 mg",
  "frequency" : "Twice daily",
  "route" : "oral",
  "price" : null,
  "durationDays" : 30,
  "quantity" : 60,
  "instructions" : "With meals",
  "notes" : "Type 2 DM"
}, {
  "id" : "M0006",
  "name" : "Lisinopril",
  "code" : "LIS",
  "dosage" : "10 mg",
  "frequency" : "Once daily",
  "route" : "oral",
  "price" : null,
  "durationDays" : 30,
  "quantity" : 30,
  "instructions" : "Take at the same time each day",
  "notes" : "Monitor BP"
}, {
  "id" : "M0007",
  "name" : "Amlodipine",
  "code" : "AML",
  "dosage" : "5 mg",
  "frequency" : "Once daily",
  "route" : "oral",
  "price" : null,
  "durationDays" : 30,
  "quantity" : 30,
  "instructions" : "",
  "notes" : "May cause edema"
}, {
  "id" : "M0008",
  "name" : "Omeprazole",
  "code" : "OMP",
  "dosage" : "20 mg",
  "frequency" : "Once daily",
  "route" : "oral",
  "price" : null,
  "durationDays" : 14,
  "quantity" : 14,
  "instructions" : "Before breakfast",
  "notes" : ""
}, {
  "id" : "M0009",
  "name" : "Albuterol Inhaler",
  "code" : "ALB",
  "dosage" : "2 puffs",
  "frequency" : "Every 4-6 hours PRN",
  "route" : "inhalation",
  "price" : null,
  "durationDays" : 30,
  "quantity" : 1,
  "instructions" : "Shake well before use",
  "notes" : "Rescue inhaler"
}, {
  "id" : "M0010",
  "name" : "0",
  "code" : "",
  "dosage" : "",
  "frequency" : "",
  "route" : "",
  "price" : null,
  "durationDays" : null,
  "quantity" : null,
  "instructions" : "",
  "notes" : ""
}, {
  "id" : "M0011",
  "name" : "test",
  "code" : "0",
  "dosage" : "500mg",
  "frequency" : "5x",
  "route" : "mouth",
  "price" : 150.0,
  "durationDays" : 24,
  "quantity" : 500,
  "instructions" : "",
  "notes" : ""
} ]

medications.json (diff)
@@ -5,6 +5,7 @@
   "dosage" : "5x per day",
   "frequency" : "5x per wek",
   "route" : "mouth",
+  "price" : null,
   "durationDays" : 30,
   "quantity" : 50,
   "instructions" : "HEHE",
@@ -16,6 +17,7 @@
   "dosage" : "500 mg",
   "frequency" : "Every 6 hours",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 5,
   "quantity" : 20,
   "instructions" : "Take after food",
@@ -27,6 +29,7 @@
   "dosage" : "200 mg",
   "frequency" : "Every 8 hours",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 7,
   "quantity" : 21,
   "instructions" : "Do not take on empty stomach",
@@ -38,6 +41,7 @@
   "dosage" : "500 mg",
   "frequency" : "3 times daily",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 7,
   "quantity" : 21,
   "instructions" : "Complete full course",
@@ -49,6 +53,7 @@
   "dosage" : "500 mg",
   "frequency" : "Twice daily",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 30,
   "quantity" : 60,
   "instructions" : "With meals",
@@ -60,6 +65,7 @@
   "dosage" : "10 mg",
   "frequency" : "Once daily",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 30,
   "quantity" : 30,
   "instructions" : "Take at the same time each day",
@@ -71,6 +77,7 @@
   "dosage" : "5 mg",
   "frequency" : "Once daily",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 30,
   "quantity" : 30,
   "instructions" : "",
@@ -82,6 +89,7 @@
   "dosage" : "20 mg",
   "frequency" : "Once daily",
   "route" : "oral",
+  "price" : null,
   "durationDays" : 14,
   "quantity" : 14,
   "instructions" : "Before breakfast",
@@ -93,6 +101,7 @@
   "dosage" : "2 puffs",
   "frequency" : "Every 4-6 hours PRN",
   "route" : "inhalation",
+  "price" : null,
   "durationDays" : 30,
   "quantity" : 1,
   "instructions" : "Shake well before use",
@@ -104,8 +113,21 @@
   "dosage" : "",
   "frequency" : "",
   "route" : "",
+  "price" : null,
   "durationDays" : null,
   "quantity" : null,
+  "instructions" : "",
+  "notes" : ""
+}, {
+  "id" : "M0011",
+  "name" : "test",
+  "code" : "0",
+  "dosage" : "500mg",
+  "frequency" : "5x",
+  "route" : "mouth",
+  "price" : 150.0,
+  "durationDays" : 24,
+  "quantity" : 500,
   "instructions" : "",
   "notes" : ""
 } ]
