patients.json (before)
[ {
  "id" : "P0001",
  "name" : "Shawn",
  "gender" : "Male",
  "phoneNumber" : "0121231234",
  "email" : "shawn@gmail.com",
  "dateOfBirth" : "2005-06-09",
  "nationality" : "Foreigner"
}, {
  "id" : "P0002",
  "name" : "Kelvin",
  "gender" : "Male",
  "phoneNumber" : "0121234123",
  "email" : "kelvin@gmail.com",
  "dateOfBirth" : "2005-10-16",
  "nationality" : "Malaysian"
}, {
  "id" : "P0003",
  "name" : "Justin",
  "gender" : "Female",
  "phoneNumber" : "0123213212",
  "email" : "justin@gmail.com",
  "dateOfBirth" : "2005-01-01",
  "nationality" : "Foreigner"
}, {
  "id" : "P0004",
  "name" : "Aisha",
  "gender" : "Female",
  "phoneNumber" : "0123456780",
  "email" : "aisha@example.com",
  "dateOfBirth" : "1998-03-12",
  "nationality" : "Malaysian"
}, {
  "id" : "P0005",
  "name" : "Rahman",
  "gender" : "Male",
  "phoneNumber" : "0122233445",
  "email" : "rahman@example.com",
  "dateOfBirth" : "1995-11-02",
  "nationality" : "Malaysian"
}, {
  "id" : "P0006",
  "name" : "Siti",
  "gender" : "Female",
  "phoneNumber" : "0123344556",
  "email" : "siti@example.com",
  "dateOfBirth" : "2000-07-21",
  "nationality" : "Malaysian"
}, {
  "id" : "P0007",
  "name" : "Chen",
  "gender" : "Male",
  "phoneNumber" : "0124455667",
  "email" : "chen@example.com",
  "dateOfBirth" : "1992-05-15",
  "nationality" : "Foreigner"
}, {
  "id" : "P0008",
  "name" : "Priya",
  "gender" : "Female",
  "phoneNumber" : "0125566778",
  "email" : "priya@example.com",
  "dateOfBirth" : "1989-12-30",
  "nationality" : "Foreigner"
}, {
  "id" : "P0009",
  "name" : "Hafiz",
  "gender" : "Male",
  "phoneNumber" : "0126677889",
  "email" : "hafiz@example.com",
  "dateOfBirth" : "1997-04-09",
  "nationality" : "Malaysian"
}, {
  "id" : "P0010",
  "name" : "Mei",
  "gender" : "Female",
  "phoneNumber" : "0127788990",
  "email" : "mei@example.com",
  "dateOfBirth" : "2001-01-19",
  "nationality" : "Malaysian"
}, {
  "id" : "P0011",
  "name" : "Arun",
  "gender" : "Male",
  "phoneNumber" : "0128899001",
  "email" : "arun@example.com",
  "dateOfBirth" : "1993-08-24",
  "nationality" : "Foreigner"
}, {
  "id" : "P0012",
  "name" : "Lina",
  "gender" : "Female",
  "phoneNumber" : "0129900112",
  "email" : "lina@example.com",
  "dateOfBirth" : "2002-10-05",
  "nationality" : "Malaysian"
}, {
  "id" : "P0013",
  "name" : "Daniel",
  "gender" : "Male",
  "phoneNumber" : "0129011223",
  "email" : "daniel@example.com",
  "dateOfBirth" : "1988-02-28",
  "nationality" : "Foreigner"
}, {
  "id" : "P0014",
  "name" : "1",
  "gender" : "Male",
  "phoneNumber" : "1231231231",
  "email" : "123@gmail.com",
  "dateOfBirth" : "1234-12-12",
  "nationality" : "Malaysian"
}, {
  "id" : "P0015",
  "name" : "2312",
  "gender" : "Male",
  "phoneNumber" : "1234567789012",
  "email" : "d@gmail.com",
  "dateOfBirth" : "2004-08-22",
  "nationality" : "Malaysian"
}, {
  "id" : "P0016",
  "name" : "Jin Wei Tan",
  "gender" : "Female",
  "phoneNumber" : "012123123",
  "email" : "jinwei@gmail.com",
  "dateOfBirth" : "1234-12-12",
  "nationality" : "Foreigner"
}, {
  "id" : "P0017",
  "name" : "Yu Jie Goh",
  "gender" : "Female",
  "phoneNumber" : "012123123123",
  "email" : "YuJie@goh.com",
  "dateOfBirth" : "2002-12-12",
  "nationality" : "Foreigner"
} ]

patients.json (after)
[ {
  "id" : "P0001",
  "name" : "Shawn",
  "gender" : "Female",
  "phoneNumber" : "123123123",
  "email" : "shawn@gmail.com",
  "dateOfBirth" : "2005-06-09",
  "nationality" : "Malaysian"
}, {
  "id" : "P0002",
  "name" : "Kelvin",
  "gender" : "Male",
  "phoneNumber" : "0121234123",
  "email" : "kelvin@gmail.com",
  "dateOfBirth" : "2005-10-16",
  "nationality" : "Malaysian"
}, {
  "id" : "P0003",
  "name" : "Justin",
  "gender" : "Female",
  "phoneNumber" : "0123213212",
  "email" : "justin@gmail.com",
  "dateOfBirth" : "2005-01-01",
  "nationality" : "Foreigner"
}, {
  "id" : "P0004",
  "name" : "Aisha",
  "gender" : "Female",
  "phoneNumber" : "0123456780",
  "email" : "aisha@example.com",
  "dateOfBirth" : "1998-03-12",
  "nationality" : "Malaysian"
}, {
  "id" : "P0005",
  "name" : "Rahman",
  "gender" : "Male",
  "phoneNumber" : "0122233445",
  "email" : "rahman@example.com",
  "dateOfBirth" : "1995-11-02",
  "nationality" : "Malaysian"
}, {
  "id" : "P0006",
  "name" : "Siti",
  "gender" : "Female",
  "phoneNumber" : "0123344556",
  "email" : "siti@example.com",
  "dateOfBirth" : "2000-07-21",
  "nationality" : "Malaysian"
}, {
  "id" : "P0007",
  "name" : "Chen",
  "gender" : "Male",
  "phoneNumber" : "0124455667",
  "email" : "chen@example.com",
  "dateOfBirth" : "1992-05-15",
  "nationality" : "Foreigner"
}, {
  "id" : "P0008",
  "name" : "Priya",
  "gender" : "Female",
  "phoneNumber" : "0125566778",
  "email" : "priya@example.com",
  "dateOfBirth" : "1989-12-30",
  "nationality" : "Foreigner"
}, {
  "id" : "P0009",
  "name" : "Hafiz",
  "gender" : "Male",
  "phoneNumber" : "0126677889",
  "email" : "hafiz@example.com",
  "dateOfBirth" : "1997-04-09",
  "nationality" : "Malaysian"
}, {
  "id" : "P0010",
  "name" : "Mei",
  "gender" : "Female",
  "phoneNumber" : "0127788990",
  "email" : "mei@example.com",
  "dateOfBirth" : "2001-01-19",
  "nationality" : "Malaysian"
}, {
  "id" : "P0011",
  "name" : "Arun",
  "gender" : "Male",
  "phoneNumber" : "0128899001",
  "email" : "arun@example.com",
  "dateOfBirth" : "1993-08-24",
  "nationality" : "Foreigner"
}, {
  "id" : "P0012",
  "name" : "Lina",
  "gender" : "Female",
  "phoneNumber" : "0129900112",
  "email" : "lina@example.com",
  "dateOfBirth" : "2002-10-05",
  "nationality" : "Malaysian"
}, {
  "id" : "P0013",
  "name" : "Daniel",
  "gender" : "Male",
  "phoneNumber" : "0129011223",
  "email" : "daniel@example.com",
  "dateOfBirth" : "1988-02-28",
  "nationality" : "Foreigner"
}, {
  "id" : "P0014",
  "name" : "1",
  "gender" : "Male",
  "phoneNumber" : "1231231231",
  "email" : "123@gmail.com",
  "dateOfBirth" : "1234-12-12",
  "nationality" : "Malaysian"
}, {
  "id" : "P0015",
  "name" : "2312",
  "gender" : "Male",
  "phoneNumber" : "1234567789012",
  "email" : "d@gmail.com",
  "dateOfBirth" : "2004-08-22",
  "nationality" : "Malaysian"
}, {
  "id" : "P0016",
  "name" : "Jin Wei Tan",
  "gender" : "Female",
  "phoneNumber" : "012123123",
  "email" : "jinwei@gmail.com",
  "dateOfBirth" : "1234-12-12",
  "nationality" : "Foreigner"
}, {
  "id" : "P0017",
  "name" : "Yu Jie Goh",
  "gender" : "Female",
  "phoneNumber" : "012123123123",
  "email" : "YuJie@goh.com",
  "dateOfBirth" : "2002-12-12",
  "nationality" : "Foreigner"
} ]

patients.json (diff)
@@ -1,11 +1,11 @@
 [ {
   "id" : "P0001",
   "name" : "Shawn",
-  "gender" : "Male",
-  "phoneNumber" : "0121231234",
+  "gender" : "Female",
+  "phoneNumber" : "123123123",
   "email" : "shawn@gmail.com",
   "dateOfBirth" : "2005-06-09",
-  "nationality" : "Foreigner"
+  "nationality" : "Malaysian"
 }, {
   "id" : "P0002",
   "name" : "Kelvin",
