treatments.json (before)
[ {
  "id" : "T0002",
  "consultationId" : "C0001",
  "type" : "MEDICATION",
  "name" : "Autism Treat",
  "medicationIds" : [ "M0001" ],
  "diagnosis" : "Autism",
  "status" : "DISPENSED",
  "orderedDate" : [ 2025, 8, 24 ],
  "instructions" : "kys",
  "notes" : "",
  "cost" : 500000.0
}, {
  "id" : "T0001",
  "consultationId" : "C0001",
  "type" : "PROCEDURE",
  "name" : "Cut ur self",
  "medicationIds" : null,
  "diagnosis" : null,
  "status" : "PRESCRIBED",
  "orderedDate" : [ 2025, 8, 24 ],
  "instructions" : "take a knife, cut urself",
  "notes" : "womp womp",
  "cost" : 90.0
}, {
  "id" : "T0003",
  "consultationId" : "C0001",
  "type" : "MEDICATION",
  "name" : "Gay Treat",
  "medicationIds" : [ "M0001", "M0003" ],
  "diagnosis" : "he might be gay",
  "status" : "DISPENSED",
  "orderedDate" : [ 2025, 8, 25 ],
  "instructions" : "Hehe haha",
  "notes" : "123",
  "cost" : 10005.0
}, {
  "id" : "T0004",
  "consultationId" : "C0002",
  "type" : "MEDICATION",
  "name" : "",
  "medicationIds" : [ "M0005", "M0002" ],
  "diagnosis" : "Autism",
  "status" : "PRESCRIBED",
  "orderedDate" : [ 2025, 8, 27 ],
  "instructions" : "",
  "notes" : "",
  "cost" : 40.0
} ]

treatments.json (after)
[ {
  "id" : "T0002",
  "consultationId" : "C0001",
  "type" : "MEDICATION",
  "name" : "Autism Treat",
  "medicationIds" : [ "M0001" ],
  "diagnosis" : "Autism",
  "status" : "DISPENSED",
  "orderedDate" : [ 2025, 8, 24 ],
  "instructions" : "kys",
  "notes" : "",
  "cost" : 500000.0
}, {
  "id" : "T0001",
  "consultationId" : "C0001",
  "type" : "PROCEDURE",
  "name" : "Cut ur self",
  "medicationIds" : null,
  "diagnosis" : null,
  "status" : "COMPLETED",
  "orderedDate" : [ 2025, 8, 24 ],
  "instructions" : "take a knife, cut urself",
  "notes" : "womp womp",
  "cost" : 90.0
}, {
  "id" : "T0003",
  "consultationId" : "C0001",
  "type" : "MEDICATION",
  "name" : "Gay Treat",
  "medicationIds" : [ "M0001", "M0003" ],
  "diagnosis" : "he might be gay",
  "status" : "DISPENSED",
  "orderedDate" : [ 2025, 8, 25 ],
  "instructions" : "Hehe haha",
  "notes" : "123",
  "cost" : 10005.0
}, {
  "id" : "T0004",
  "consultationId" : "C0002",
  "type" : "MEDICATION",
  "name" : "",
  "medicationIds" : [ "M0005", "M0002" ],
  "diagnosis" : "Autism",
  "status" : "DISPENSED",
  "orderedDate" : [ 2025, 8, 27 ],
  "instructions" : "",
  "notes" : "",
  "cost" : 40.0
} ]

treatments.json (diff)
@@ -17,7 +17,7 @@
   "name" : "Cut ur self",
   "medicationIds" : null,
   "diagnosis" : null,
-  "status" : "PRESCRIBED",
+  "status" : "COMPLETED",
   "orderedDate" : [ 2025, 8, 24 ],
   "instructions" : "take a knife, cut urself",
   "notes" : "womp womp",
@@ -41,7 +41,7 @@
   "name" : "",
   "medicationIds" : [ "M0005", "M0002" ],
   "diagnosis" : "Autism",
-  "status" : "PRESCRIBED",
+  "status" : "DISPENSED",
   "orderedDate" : [ 2025, 8, 27 ],
   "instructions" : "",
   "notes" : "",
